#Configuracion de H2
spring.h2.console.enabled=true
spring.h2.console.path=/user_db

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=root
spring.datasource.password=root

#migraciones BBDD
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Configuracion puerto
server.port = 8102